<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet"/> -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background:white;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
        background:#333;
      }
      .muted {
      	color: #4bf;
      }
      .nav nav-pills pull-right {
      	background: #4bf;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        color: #4bf;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      #instructions-text #h3 {
      	color:#333;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
	<script src='https://swww.tokbox.com/v1.1/js/TB.min.js'></script>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="https://checkout.stripe.com/v2/checkout.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="js/moment.min.js"></script>
	<script type="text/javascript" src="js/parse-1.2.7.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
	<script type="text/javascript">
	  // !!!!!!!!! Initialization

      Parse.initialize("8mr6ntqrhNI78ELacWimO8Wf3rclZBu80NNxdTEg", "YPFHj8ZXLKifS3sGVRsAI1c9bP3ka3tK2x7rp9go");
	  var Video = Parse.Object.extend("Video");

	  var API_KEY = "21551012"; 
	  var TOKEN = "T1==cGFydG5lcl9pZD0yMTU1MTAxMiZzZGtfdmVyc2lvbj10YnJ1YnktdGJyYi12MC45MS4yMDExLTAyLTE3JnNpZz00ODQwNzU2Mzg0OWNmZTEzN2I4MjNlMTY0ZmFmMjVmMjQzMjBiNjRkOnJvbGU9bW9kZXJhdG9yJnNlc3Npb25faWQ9JmNyZWF0ZV90aW1lPTEzNjkwMTI5NTImbm9uY2U9MC4wMTE0MDEzMTg1NTYzMDQ0NCZleHBpcmVfdGltZT0xMzcxNjA0OTU0JmNvbm5lY3Rpb25fZGF0YT0="; 

	  //// !!!!!! Instructions 

      //TODO(danny): you can write the instructions, and they will apper by the order:
      // Guti will make sure to replace Dany and Google with variables later.
      var interviewType = getParameterByName("type") || "finance";
      var firstName = getParameterByName("fname") || "Danny";
      // This instructions are common to all the interviews:
      var commonInstructions = [
      	 "Hi "+firstName+", Please press the allow button on the video screen to your right",
      	 "Great, once you set, press the red button to start the interview.",
        "Awesome! now we can start! only once you finish answering a question, press the next button.",
        "In few sentences, please tell me a little bit about yourself.",
        "What are your interests?",
        "Why should we hire you?",
        "Why are you interested in this position?",
        "What do you love most about what you do?",
        "Who was your best boss? And why?",
        "Describe a time when you had to work exceptionally hard to provide great service to a customer or client. What did you do and what was the outcome?",
        "Give me an example of when you thought outside of the box. How did it help your employer?",
        "How many windows in downtown Seattle?",
        "You have 2 pieces of wood and a box of matches, one of the pieces of wood burns in 30 seconds the other burns in 60 seconds.  How do you get the total amount of wood burning to be exactly 45 seconds"
      ]
      var finalInstructions = ["Done! Now, Just click the red button, and then click save."];

      // Those instructions are depend on the interview type, e.g accounting.
      var specialInsructions = {
      	"accounting": commonInstructions.concat(
      		   "What do you consider to be the biggest challenge facing the accounting profession today?",
          "Which accounting applications are you familiar with?",
          "Describe the advantages and disadvantages of different accounting packages you have used in your most recent accountant jobs.",
          "What would you consider to be your accounting area of expertise?",
          "What kinds of accounting reports have you prepared?",
          "How do you stay up-to-speed on new accounting regulations?",
          "Describe any accounting process that you have developed or sought to improve",
          "Describe a time when you helped to reduce costs at a previous accountant job",
          "How do you ensure that you do not forget details and ensure accuracy when you prepare monthly journal entries, record transactions, etc.?",
          "Describe a time when you had to explain a complex accounting issue to someone with without an accounting background. How did you help your audience understand the situation?"
      		).concat(finalInstructions),
      	"finance": commonInstructions.concat(
      	  "What makes a good analyst?",
          "What is a discounted cash flow?",
          "What does a CFA do?",
          "What is the WACC equation?",
          "How is the 3 financial statements related” Describe three of the different types of diagrams that business analysts most often use?",
          "Tell me about a time when you created long-range plans at a previous employer.",
          "What diagrams and/or other materials do you use to capture and describe customer needs and convey technical information?",
          "Explain the steps you must take to create use cases when working with specific document requirements"
      		).concat(finalInstructions),
      	"customer-service": commonInstructions.concat(
          "What has been your greatest accomplishment?",
          "What would you do if your replacement doesn't show up?",
          "If hired, how long do you plan on working here?",
          "A customer complains that the coffee tastes terrible, what would you do?",
          "A co-worker is rude to customers, what would you do?",
          "The credit card machine is broken. What do you say to the customers?",
          "The customer is saying you’re taking too long to solve the issue, what do you do?",
          "What is most important - a good product or friendly, fast service?",
          "Potato chips are on sale at half price. They sell for $1.19. How much is 50% off?",
          "Define really great support. What experiences have you had personally that are great examples?"
          ).concat(finalInstructions),
        "fitness": commonInstructions.concat(
          "Why should we hire you as Fitness instructor?",
          "What are your career goals for Fitness instructor?",
          "What do you think are the most important skills in succeeding in sales?",
          "Sell me on why I should take a lesson from you?",
          "How many years of experience do you have for Fitness instructor position?",
          "Share an experience you had in dealing with a difficult person and how you handled the situation.",
          "Share an effective method you have used to ensure that client  perform skills effectively.",
          "Provide an experience in which you instructed a participant on maintaining exertion levels to maximize the benefits of exercise routines.",
          "Tell me about a routine which you planned. What factors did you consider when planning the routine?",
          "Describe an effective method you have used to accommodate different fitness levels during classes."
          ).concat(finalInstructions),
        "dev": commonInstructions.concat(
          "Tell me about a project you worked on and are proud of",
          "What kind of technology would you like to work out",
          "What were the technichal challanges and how did you solve them",
          "Pick a sorting method and describe how it works",
          "How would you describe to a 10 year old what a database is?"
           ).concat(finalInstructions)
      }
      var instructions = specialInsructions[interviewType];

      var instruction_counter = 0;

      function show_instruction() {
      	$("#instruction-text").text(instructions[instruction_counter]);
      	var audio = document.getElementById("instruction-audio");
      	audio.setAttribute(
      		"src", "http://tts-api.com/tts.mp3?q=" + instructions[instruction_counter]);
      	audio.load();
      	audio.play();
      	$("#instruction-audio").hide();
      }
      $(function() {
		show_instruction();
		$("#instruction-next").hide();
		$("#instruction-prev").hide();
		$("#finish-button").hide();

      	$("#instruction-next").click(function() {
      		if (instruction_counter < instructions.length-1) {
				instruction_counter = instruction_counter + 1;
				show_instruction();
				$("#instruction-next").hide();
				setTimeout(function(){$("#instruction-next").show()}, 10*1000);
				if (instruction_counter == instructions.length-1) {
					recorder.setStyle({showRecordButton:false, showRecordStopButton:true,
					showSaveButton: true, showControlBar:true});	
					$("#instruction-next").hide();
					//$("#finish-button").show();       		
				}
			}
      	});
      	$("#instruction-prev").click(function() {
      		if (instruction_counter > 0) {
				instruction_counter = instruction_counter - 1;
				show_instruction();
			}
      	});
      	$("#finish-button").click(finishVideo);
      });

      // !!!!!!!!!! Record manager

	  	var recorderManager;
		var recorder;
		var recImgData;

		function init() {
			recorderManager = TB.initRecorderManager(API_KEY);
			createRecorder();
		}

		function createRecorder() {
			var recDiv = document.createElement('div');
			recDiv.setAttribute('id', 'recorderElement');
			document.getElementById('recorderContainer').appendChild(recDiv);
			recorder = recorderManager.displayRecorder(TOKEN, recDiv.id);
			recorder.addEventListener('recordingStarted', recStartedHandler);
			recorder.addEventListener('archiveSaved', archiveSavedHandler);
			// recorder.addEventListener('recordingStopped', function(event) {
			//   // maybe add some delay.// or just give instructions.
			//   //recorder.saveArchive();			  
			// });
			recorder.addEventListener('accessAllowed', function(event) {
				//recorder.startRecording();
				//$("#instruction-next").show(); 
				$("#instruction-next").click();	
			});

			// TODO(guti): not working:
			// recorder.setStyle({showRecordButton:false, showRecordStopButton:false,
			//  showSaveButton: true, showControlBar:false});	
			//recorder.setStyle({showSaveButton: false});	
		}
		function finishVideo() {
			// recorder.stopRecording();
			// recorder.saveArchive();
			recorder.setStyle({showRecordButton:false, showRecordStopButton:true,
			showSaveButton: true, showControlBar:true});	
		}

		// !!!!!!! recorder event handlers:

		function recStartedHandler(event) {
			$("#instruction-next").show(); 
			$("#instruction-next").click();	
			recorder.setStyle({showRecordButton:false, showRecordStopButton:false,
			showSaveButton: true, showControlBar:false});	
			//recorder.setStyle({showSaveButton: false});	

			recImgData = recorder.getImgData();
		}
		
		function archiveSavedHandler(event) {
			//var recImg = recImgData;//getImg(recImgData).getAttribute('src');
			var video = new Video();
	 		  video.save({
	 		  	// TODO(guti): parse have a problem with the size:
	 		  	// "recImg":  recImgData,
	 		  	"archiveID": event.archives[0].archiveId,
	 		  	"interviewType": interviewType,
	 		  	"firstName": firstName 
	 		    },{
	 		  	success: function(message) {
	 		  		window.alert("thanks, we will get back to you in the next few days :)");
	 		  	},
	 		  	error: function(message) {
	 		  		window.alert("Error " + message);
	 		  	}
	 		});
		}

	</script>
  </head>
  <body onload="init()">
    <div class="container-narrow">
      <!-- Menu -->
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="interview">Interview</a></li>
          <li><a href="about">About</a></li>
        </ul>
        <h3 class="muted">WeAmazed!</h3>
      </div>
      <hr>
	  <!-- Content -->
      <div class="row-fluid">
		<div class="span6">
            <audio id="instruction-audio" controls>
			</audio>
       		<h3 id="instruction-text"></h3>
       		<button class="btn" id="instruction-prev">Prev</button>
       		<button class="btn" id="instruction-next">NEXT</button>
       		<button class="btn" id="finish-button">Finish</button>
         </div>

         <div class="span6">
         	<div class="jumbotron">  		
	       		<div id="recorderContainer" style="height:340px; width 329px;"></div>
            </div>
         </div>
         
      </div>
      <hr>
      <div class="footer">
        <p>&copy; WeAmazed! 2013</p>
      </div>
    </div> <!-- /container -->
</html>
